* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: roboto;
}
.wrapper {
    position: relative;
    min-height: 100%;
}
.grid {
    padding-bottom: 90px; 
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "subheader"
        "article"
        "aside";
}
header {
    grid-area: header;
}
.subheader {
    grid-area: subheader;

}
article {
    grid-area: article;
}
aside {
    grid-area: aside;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    background-color: #28314E;
    color: #ffffff;
}
.logo {
    display: inline-block;
}
  
@media (min-width: 640px) {
    .grid {
        grid-template-columns: 2fr 6fr;
        grid-template-areas:
        "header header"
        "subheader subheader"
        "aside article"
    }
}
  
.grid > * {
    background-color: #28314E;
    border: 1px solid #212941;
    border-radius: 5px;
    padding: 8px 15px;
    color: #ffffff;
    font-size: 18px;
    font-family: roboto;
}
.main-menu {
    width: 180px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.m0 {
    display: inline-block;
    width: 85%;
}
.m0 a {
    padding: 8px 14px;
    text-decoration: none;
    color: #0088cc;
}
.main-menu ul {
    list-style: none;
}
.main-menu > li> ul {
    padding: 5px 0 5px 30px;
}
.m1 a {
    display: block;
    padding: 8px 14px;
    text-decoration: none;
    color: #0088cc;
}
.main-menu a:hover {
    background: #f5f5f5;
}
.main-menu > .active > a {
    color: white;
    background: #0088cc;
}
.input {
    display: block;
    margin: 10px;
}

  

  